<!DOCTYPE html>
<html>


<head>
    <title>
        UWG Library Catalog
    </title>
    <link rel="stylesheet" type="text/css" href="style\style.css">

    <div class="header">
        <img src="images/word logo.png" class="header-logo">

        <h1 class="header-name">Name Place Holder</h1>


    </div>
</head>

<body>
    <div class=main-flex-container>

        <div class="buffer"></div>
        <div class="library-logo">
            <img src="images/banner-ingram-library.png" alt="library logo">
        </div>
        <div class="form">
            <form class="search-form">
                <div class="flex-container-search">
                    <div class="search-field"><input id="searchField" type="text" placeholder="Title, ISBN..."></div>
                </div>

                <div class="flex-container-mid">
                    <div><select id="subject-field">
                    <option value="" hidden>Subject</option>
                    <option value="other/none">Other/None</option>
                    <option value="math">Math</option>
                    <option value="computerScience">CS</option>
                    <option value="chemistry">Chemistry</option>
                    <option value="biology">Biology</option>
                </select></div>
                    <div>
                        <select id="class-field">
                    <option value="" hidden>Class</option>
                    <option value="none">Other/None</option>
                    <option value="1301">1301</option>
                    <option value="1302">1302</option>
                    <option value="3152">3151</option>
                </select>
                    </div>
                    <div>
                        <select id="type-field">
                    <option value="" hidden>Type</option>
                    <option value="other/none">Other/None</option>
                    <option value="textbook">Textbook</option>
                    <option value="journals">Journals</option>
                    <option value="articles">Articles</option>
                </select>
                    </div>
                </div>
                <div class="flex-container-submit">
                    <div id="submit"><button id="searchButton" type="button">Search</button></div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>